@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.card-bg {
  background-color: #ededed;
  color: black;
  padding: 1.5rem;
  border-radius: 5%;;
  padding-bottom: 2rem;
}

.input-box {
  height: 31px;
  background-color: #f2f2f2;
  border: solid 1px black;
  color: black;;
}

.check-box {
  accent-color: white;
  border: solid 1px black;
}

.read-the-docs {
  color: #888;
}

.btn-delete {
  margin-left: 1rem;
  height: 2.6rem;
  width: 6.5rem;
  user-select: none;
}

.btn-task {
  margin-left: 1rem;
  user-select: none;
}

.taskForm {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.taskForm {
  align-items: center;
  justify-content: space-between;
  width: 292.24px;
}

h1 {
  margin: 0;
  margin-top: 2rem;
  font-weight: 900;
}

h2 {
  margin: 0;
  margin-bottom: 2rem;
  color: rgb(201, 150, 175);
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.filter-button-indiv:focus {
  background-color: rgb(201, 150, 175);
}

.taskList div {
  align-items: center;
  justify-content: space-between;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
